# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SnakeGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SnakeGame


#############################################
# Order-only phony target for SnakeGame

build cmake_object_order_depends_target_SnakeGame: phony || .

build CMakeFiles\SnakeGame.dir\src\CoreLogic.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\src\CoreLogic.cpp || cmake_object_order_depends_target_SnakeGame
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:I"G:\Programming\OOP\Yes\Snake Game\SnakeGame\SFML\include" -external:W0
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_PDB = bin\SnakeGame.pdb

build CMakeFiles\SnakeGame.dir\src\Features.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\src\Features.cpp || cmake_object_order_depends_target_SnakeGame
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:I"G:\Programming\OOP\Yes\Snake Game\SnakeGame\SFML\include" -external:W0
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_PDB = bin\SnakeGame.pdb

build CMakeFiles\SnakeGame.dir\src\GameFlow.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\src\GameFlow.cpp || cmake_object_order_depends_target_SnakeGame
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:I"G:\Programming\OOP\Yes\Snake Game\SnakeGame\SFML\include" -external:W0
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_PDB = bin\SnakeGame.pdb

build CMakeFiles\SnakeGame.dir\src\Graphics.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\src\Graphics.cpp || cmake_object_order_depends_target_SnakeGame
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:I"G:\Programming\OOP\Yes\Snake Game\SnakeGame\SFML\include" -external:W0
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_PDB = bin\SnakeGame.pdb

build CMakeFiles\SnakeGame.dir\src\Movement.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\src\Movement.cpp || cmake_object_order_depends_target_SnakeGame
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:I"G:\Programming\OOP\Yes\Snake Game\SnakeGame\SFML\include" -external:W0
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_PDB = bin\SnakeGame.pdb

build CMakeFiles\SnakeGame.dir\src\main.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\src\main.cpp || cmake_object_order_depends_target_SnakeGame
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:I"G:\Programming\OOP\Yes\Snake Game\SnakeGame\SFML\include" -external:W0
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_PDB = bin\SnakeGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SnakeGame


#############################################
# Link the executable bin\SnakeGame.exe

build bin\SnakeGame.exe: CXX_EXECUTABLE_LINKER__SnakeGame_Debug CMakeFiles\SnakeGame.dir\src\CoreLogic.cpp.obj CMakeFiles\SnakeGame.dir\src\Features.cpp.obj CMakeFiles\SnakeGame.dir\src\GameFlow.cpp.obj CMakeFiles\SnakeGame.dir\src\Graphics.cpp.obj CMakeFiles\SnakeGame.dir\src\Movement.cpp.obj CMakeFiles\SnakeGame.dir\src\main.cpp.obj | G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\sfml-graphics-d.lib G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\sfml-window-d.lib G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\sfml-audio-d.lib G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "G:\Programming\OOP\Yes\Snake Game\SnakeGame\SFML\lib\sfml-graphics-d.lib"  "G:\Programming\OOP\Yes\Snake Game\SnakeGame\SFML\lib\sfml-window-d.lib"  "G:\Programming\OOP\Yes\Snake Game\SnakeGame\SFML\lib\sfml-audio-d.lib"  "G:\Programming\OOP\Yes\Snake Game\SnakeGame\SFML\lib\sfml-system-d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"G:\Programming\OOP\Yes\Snake Game\SnakeGame\SFML\lib"
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "G:\Programming\OOP\Yes\Snake Game\SnakeGame\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/phtun/Chess-game/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "G:/Programming/OOP/Yes/Snake Game/SnakeGame/out/build/x64-Debug/bin/SnakeGame.exe" -installedDir C:/Users/phtun/Chess-game/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D "G:\Programming\OOP\Yes\Snake Game\SnakeGame\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "G:/Programming/OOP/Yes/Snake Game/SnakeGame/SFML/bin" "G:/Programming/OOP/Yes/Snake Game/SnakeGame/out/build/x64-Debug/bin""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SnakeGame.dir\
  TARGET_FILE = bin\SnakeGame.exe
  TARGET_IMPLIB = SnakeGame.lib
  TARGET_PDB = bin\SnakeGame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "G:\Programming\OOP\Yes\Snake Game\SnakeGame\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "G:\Programming\OOP\Yes\Snake Game\SnakeGame\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\Programming\OOP\Yes\Snake Game\SnakeGame" -B"G:\Programming\OOP\Yes\Snake Game\SnakeGame\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SnakeGame: phony bin\SnakeGame.exe

build SnakeGame.exe: phony bin\SnakeGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Programming/OOP/Yes/Snake Game/SnakeGame/out/build/x64-Debug

build all: phony bin\SnakeGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\phtun\Chess-game\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\CMakeLists.txt G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\cmake\SFML\SFMLConfig.cmake G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\phtun\Chess-game\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\CMakeLists.txt G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\cmake\SFML\SFMLConfig.cmake G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake G$:\Programming\OOP\Yes\Snake$ Game\SnakeGame\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
